{
    "name": "karneaud/wp-scaffold",
    "description": "scaffold for developing a WordPress plugin",
    "type":"wordpress-plugin",
    "extra": {
        "installer-paths": {
          "wordpress/wp-content/plugins/{$name}/": [
            "type:wordpress-plugin"
          ],
          "wordpress/wp-content/themes/{$name}/": [
            "type:wordpress-theme"
          ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "vendor-dir":"{$name}/vendor"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.7.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpcompatibility/phpcompatibility-wp": "*",
        "wp-coding-standards/wpcs": "^2.3",
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "scripts":{
       "install-wp-cli":[
           "curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp"
       ],
       "create-archive":[
            "zip -x \"*.git*\" -x \"*.scss\" -x \"bin/*\" -x \"*.xml\" -x \"**/composer.*\" -x \"*.yml\" -x \"*Test*\" -x \"**/tests/*\" -x \"gulpfile.js\" -x \"scss/*\""
        ],
        "install-plugin":[
            "wp plugin install"
        ],
        "activate-plugin":[
            "wp plugin activate"
        ],
        "install-wp-test":[
            "wp scaffold plugin-tests {$name}",
            "bin/install-wp-tests.sh wordpress_test root $MYSQL_USER_PASSWORD $MYSQL_HOST latest"
        ],
        "scaffold-wp-plugin": [
            "wp scaffold plugin {$name} --prompt"
        ],
        "scaffold-hlashbrooke-plugin":[
            "bash bin/scaffold-hlashbrooke-plugin.sh"
        ],
        "tests": [
            "phpunit"
        ]
    }
}
